Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:customButton="clr-namespace:Calculator.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="310">

    <Grid Background="#dde5b6">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="outputTxt" FontSize="38" Foreground="Black" Text="" Margin="10"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="SemiBold"></TextBlock>
        <TextBlock Text="___________________" Foreground="White" FontSize="48" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Grid.ColumnSpan="4">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="1"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <!-- Operations -->
        <customButton:CustomButton Margin="8" Number="/" x:Name="btn13" Grid.Row="1" Grid.Column="3" ></customButton:CustomButton>
        <customButton:CustomButton Margin="8"  Number="*" x:Name="btn12" Grid.Row="2" Grid.Column="3"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="-" x:Name="btn11" Grid.Row="3" Grid.Column="3"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="+" x:Name="btn10" Grid.Row="4" Grid.Column="3"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="=" x:Name="btn14" Grid.Row="4" Grid.Column="2" ></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="CE" x:Name="btn15" Grid.Row="4" Grid.Column="0" ></customButton:CustomButton>

        <customButton:CustomButton Margin="8" Number="7" x:Name="btn7" Grid.Row="1" ></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="4" x:Name="btn4" Grid.Row="2"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="1" x:Name="btn1" Grid.Row="3"></customButton:CustomButton>

        <customButton:CustomButton Margin="8" Number="8" x:Name="btn8" Grid.Row="1" Grid.Column="1"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="5" x:Name="btn5" Grid.Row="2" Grid.Column="1"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="2" x:Name="btn2" Grid.Row="3" Grid.Column="1"></customButton:CustomButton>

        <customButton:CustomButton Margin="8" Number="9" x:Name="btn9" Grid.Row="1" Grid.Column="2"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="6" x:Name="btn6" Grid.Row="2" Grid.Column="2"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="3" x:Name="btn3" Grid.Row="3" Grid.Column="2"></customButton:CustomButton>
        <customButton:CustomButton Margin="8" Number="0" x:Name="btn0" Grid.Row="4" Grid.Column="1"></customButton:CustomButton>
    </Grid>
</Window>
